1707022762918	Delete element
1707023021733	Delete element
1707023026840	Delete element
1707023084420	Rename type 'DMRunner'
1707050986632	Delete element
1707050991744	Delete element
1707051203518	Delete elements
1707051274881	Delete element
1707051278882	Delete element
1707051317784	Delete elements
1707051326627	Delete elements
1707051336727	Delete elements
1707051353168	Delete element
1707051915147	Delete elements
1707051935831	Delete elements
1707051970897	Delete elements
1707051983145	Delete element
1707052007139	Delete element
1707052150418	Delete element
1707056711838	Rename package 'com.majesco.test.dm'
