#
#Sun Feb 04 21:45:08 IST 2024
goog\:chromeOptions={args\=[start-maximized, no-sandbox, ignore-certificate-errors, disable-popup-blocking, --incognito, disable-default-apps, disable-extensions-file-access-check, disable-infobars, disable-gpu, start-maximized, no-sandbox, ignore-certificate-errors, disable-popup-blocking, --incognito, disable-default-apps, disable-extensions-file-access-check, disable-infobars, disable-gpu, remote-allow-origins\=*], excludeSwitches\=[enable-automation, load-extension], extensions\=[], prefs\={default_content_settings.popups\=0, password_manager_enabled\=false, credentials_enable_service\=false, default_content_settings.geolocation\=2}}
acceptInsecureCerts=true
timeouts={implicit\=15000, pageLoad\=300000}
browserName=chrome
